<?xml version="1.0" encoding="utf-8"?><!-- res/layout/notification_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:contentDescription="logo"
        android:src="@drawable/logo2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Title Here"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your content text" />

        <!-- Add more views as needed -->

    </LinearLayout>

</LinearLayout>
